1.確認有安裝過python(確認版本3.10.X)、git

	沒有請下載:
		python 3.10.6
		https://www.python.org/ftp/python/3.10.6/python-3.10.6-amd64.exe

		git
		https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.2/Git-2.42.0.2-64-bit.exe
	
	安裝方法請參閱本影片的0:54-1:32
		安裝影片:https://youtu.be/Wjr7-1ECQwY

2.安裝audiocraft_plus主程式

	下載命令在自訂的資料夾中打開cmd或是powershell，輸入下方命令
	
	git clone https://github.com/GrandaddyShmax/audiocraft_plus.git

3.將安裝程式&執行程式放入主程式資料夾

4.安裝環境

	點選setup.bat

5.使用

	點選run.bat
